# For admin functionality, fill this out
ADMIN_EMAILS=[]
ADMIN_EMAIL_DATA_EXPORT=""
ADMIN_EMAIL_DATA_EXPORT_TEST=""
ADMIN_EMAIL_EMAIL_TEST=""
ADMIN_UIDS=[]

DATABASE_FOR_READS_NAME=DATABASE_URL
DATABASE_URL=postgres://postgres:grubclocklacyanger@postgres:5432/polis

WEBSERVER_USERNAME=mathUser1
WEBSERVER_PASS=clockairsandmirage
STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW

#DEV_MODE=true
DISABLE_INTERCOM=true
#DOMAIN_OVERRIDE=localhost:5000
#PRIMARY_POLIS_URL=
# Options: prod, preprod, dev
MATH_ENV=prod
PORT=5000

SHOULD_USE_TRANSLATION_API=false
# GOOGLE_CREDENTIALS_BASE64=xxxxxxxxxxxxxxxxxxxxxxx...
# GOOGLE_CREDS_STRINGIFIED=xxxxxxxxxxxxxxxxxxxxxxx...

STATIC_FILES_ADMINDASH_PORT=8080
STATIC_FILES_HOST=file-server
STATIC_FILES_PORT=8080

AWS_REGION=us-east-1

# Options: maildev, aws-ses, mailgun
# Example: `aws-ses,mailgun` would try sending via AWS SES first, and fallback to Mailgun on error.
EMAIL_TRANSPORT_TYPES=maildev
POLIS_FROM_ADDRESS="Example <team@example.com>"
